[management]
tillage:count=11
harvest:count=1
biomatter_application:count=0
residue:count=1
automatic_irrigation:count=1
[tillage:1]
ID=0d076654-a233-4b5d-8f46-4761841a6824
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=80
date=80
description=Disk, tandem secondary operation
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem secondary op.
enabled=true
checked=true
[tillage:2]
ID=0dd53178-50df-4e69-93f9-330066dfee6a
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=84
date=84
description=Disk, tandem light finishing
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem light finishing
enabled=true
checked=true
[tillage:3]
ID=7278bce9-813f-4af5-ba2f-9c1cc7723953
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=91
date=91
description=Rototiller used as a full width tillage operation in growing weeds or cover, residue or previously tilled soil.
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Rototiller, field
enabled=true
checked=true
[tillage:4]
ID=e91761a1-9817-44ee-b464-2480203eca51
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=99
date=99
description=40 inch lister
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Lister, 40 in
enabled=true
checked=true
[tillage:5]
ID=5ff59ae3-36fd-4636-8b26-574353aee2a9
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=141
date=141
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:6]
ID=d57c6932-c2f2-4418-b495-bf746925da30
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=142
date=142
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:7]
ID=7159028c-f508-4c9e-b693-6c40d377e05b
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=164
date=164
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:8]
ID=c0e328eb-eaac-4686-bf7e-5802dd408459
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=165
date=165
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:9]
ID=15175803-ee7e-480c-8b07-14c31cfdc3a3
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=186
date=186
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:10]
ID=24238448-dd07-49fc-b5df-da598f4f4e9f
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=187
date=187
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:11]
ID=9fd6de74-d609-4f45-a374-c8af1058bc02
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=288
date=288
description=Disk, tandem secondary operation
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem secondary op.
enabled=true
checked=true
[harvest:1]
ID=cb2b8023-e30a-468e-b48e-14ba83d8b266
operation_type=HARVEST
event_synchronization=relative_to_sow_date
event_date=263
date=263
description=Hand digging of rootcrops such as potatoes.
duration=6
OP_ID=
start_hour=0
NRCS_field_op=Harvest, rootcrops, manually
enabled=true
checked=true
min_LAI=0
min_biomass=0
reserve_biomass=0
remove_amount=0
min_retain_GAI=0
max_retain_GAI=20
terminate_crop=false
harvest_amount_mode=crop_param
biomass_fate=harvest_once
accept_less=false
use=0
dispose=0
residue=90
live=0
dead=10
root_dead=0
root_loss=0
root_live=0
[residue:1]
ID=fe98e27b-d082-424e-ac5a-5dc111a7e8fc
operation_type=RESIDUE
event_synchronization=relative_to_sow_date
event_date=79
date=79
description=Rotary mower or flail shredder used to defoliate root crops such as sugarbeets before harvest or on cotton or other crop residue where crop has been previously harvested and residue is shredded  and spread flat.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Shredder, flail or rotary
enabled=true
checked=true
[automatic_irrigation:1]
ID=90004e61-78c0-48bb-b86d-d3f73205c8d1
operation_type=AUTO_IRRIGATION
begin_synchronization=relative_to_sow_date
begin_date=106
end_synchronization=relative_to_sow_date
end_date=263
description=Auto irrigation
start_hour=0
duration=6
enabled=true
checked=true
terminate_crop=false
application_mode=soil_requirements
net_irrigation_mult=1
refill_point=1
consideration_mode=soil_water_depletion
leaf_water_potential=-1000
max_allowable_depletion=0.3
depletion_observation_depth_mode=fraction_of_root_depth
depletion_observe_depth=1
depletion_observe_root_zone_fract=0.5
min_application=0
max_application=200
