[management]
tillage:count=11
harvest:count=1
biomatter_application:count=2
residue:count=1
automatic_irrigation:count=1
[tillage:1]
ID=b74ae51b-bd54-4c19-8403-cecf70d95899
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=80
date=80
description=Disk, tandem secondary operation
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem secondary op.
enabled=true
checked=true
[tillage:2]
ID=aa1d6bdb-6feb-41c0-8abd-87ab3a9777e0
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=84
date=84
description=Disk, tandem light finishing
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem light finishing
enabled=true
checked=true
[tillage:3]
ID=fd0a3d97-9e9a-4a98-8dbd-3da7036a59bb
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=91
date=91
description=Rototiller used as a full width tillage operation in growing weeds or cover, residue or previously tilled soil.
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Rototiller, field
enabled=true
checked=true
[tillage:4]
ID=7b4997d0-1b05-4dd9-9b35-edd4c839416b
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=99
date=99
description=40 inch lister
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Lister, 40 in
enabled=true
checked=true
[tillage:5]
ID=091c46a1-e0c8-45a2-9466-1f01ca3955ec
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=141
date=141
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:6]
ID=e7c12ff2-1d00-4d7b-91b9-05cde68070d9
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=142
date=142
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:7]
ID=c407a69f-0636-4d46-a500-8979dfe291c0
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=164
date=164
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:8]
ID=46040293-754a-4a0a-8d74-475fa8b02f30
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=165
date=165
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:9]
ID=edcc60d1-97d4-4483-914a-3dfb33174eb8
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=186
date=186
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:10]
ID=a9854c2e-86bb-4dff-9cfa-30575a92aca9
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=187
date=187
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:11]
ID=78b450f0-e272-45a1-9c88-755032d78fe1
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=288
date=288
description=Disk, tandem secondary operation
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem secondary op.
enabled=true
checked=true
[harvest:1]
ID=44c85ec4-888a-4b46-8db2-24ab628fd047
operation_type=HARVEST
event_synchronization=relative_to_sow_date
event_date=263
date=263
description=Hand digging of rootcrops such as potatoes.
duration=6
OP_ID=
start_hour=0
NRCS_field_op=Harvest, rootcrops, manually
enabled=true
checked=true
min_LAI=0
min_biomass=0
reserve_biomass=0
remove_amount=0
min_retain_GAI=0
max_retain_GAI=20
terminate_crop=false
harvest_amount_mode=crop_param
biomass_fate=harvest_once
accept_less=false
use=0
dispose=0
residue=90
live=0
dead=10
root_dead=0
root_loss=0
root_live=0
[residue:1]
ID=fb8055fe-b22f-4879-8de5-45c96cad1fe3
operation_type=RESIDUE
event_synchronization=relative_to_sow_date
event_date=79
date=79
description=Rotary mower or flail shredder used to defoliate root crops such as sugarbeets before harvest or on cotton or other crop residue where crop has been previously harvested and residue is shredded  and spread flat.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Shredder, flail or rotary
enabled=true
checked=true
[biomatter_application:1]
ID=fb9ea07e-1c54-4a34-8ffa-dad8f38fcabd
operation_type=BIOMATTER_APPLICATION
event_synchronization=relative_to_sow_date
event_date=90
date=90
description=Manure spreader used to apply semi-solid  or solid manure.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Manure spreader, solid and semi-solid
enabled=true
checked=true
org_N_appl_method=surface_broadcast_incorporation
long_term_org_N_volatilization=3.5
biomatter=../../../../Database/biomatter/poultry_manure.CS_biomatter
org_N=54.828317783536
NH3_N=0
dry_matter=92
[biomatter_application:2]
ID=7c2fac21-5025-40b9-a64b-38bed038dd09
operation_type=BIOMATTER_APPLICATION
event_synchronization=relative_to_sow_date
event_date=100
date=100
description=Broadcast fertilizer by hand.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Fert applic. broadcast by hand
enabled=true
checked=true
org_N_appl_method=surface_broadcast_incorporation
long_term_org_N_volatilization=3.5
biomatter=../../../../Database/biomatter/nutririch_8-2-4.CS_biomatter
org_N=25.109280900144
NH3_N=0
dry_matter=94
[automatic_irrigation:1]
ID=745075f9-4821-4bc9-9d87-1e4b24c7215a
operation_type=AUTO_IRRIGATION
begin_synchronization=relative_to_sow_date
begin_date=106
end_synchronization=relative_to_sow_date
end_date=263
description=Auto irrigation
start_hour=0
duration=6
enabled=true
checked=true
terminate_crop=false
application_mode=soil_requirements
net_irrigation_mult=1
refill_point=1
consideration_mode=soil_water_depletion
leaf_water_potential=-1000
max_allowable_depletion=0.3
depletion_observation_depth_mode=fraction_of_root_depth
depletion_observe_depth=1
depletion_observe_root_zone_fract=0.5
min_application=0
max_application=200
