[version]
major=4
release=19
minor=3
[scenario]
details_URL=/farm/51/scenario/92
description=Potato test field, Ran with CropSyst: CropSyst_OFoot_4_2015273.exe
event:count=0
[simulation]
start_date=1976001 (1976/1/1)
stop_date=2010365 (2010/12/31)
extend_available_weather=true
[parameter_filenames]
SOIL_ID=
LOC_ID=
ROT_ID=
ROTATION_ID=
LBF_ID=
WEATHER_ID=
LBF_INIT_ID=0
soil=D:\Inetpub\Ofoot\App_Data\CropSyst\Users\bryanrcarlson\scenario92\landunit132\47.1932N_122.3311W.CS_soil
location=<Required (This must be selected)>
weather_database=D:\Inetpub\Ofoot\App_Data\CropSyst\Users\bryanrcarlson\scenario92\landunit132\47.1932N_122.3311W.UED
management=<Optional (Currently not selected)>
fixed_management=<Optional (Currently not selected)>
recalibration=<Optional (Currently not selected).rcl
water_table=<Optional (Currently not_selected)>
[cropping_system]
cropping_mode=none
[output]
run_time_graph=true
display_profile=false
report_format=no_format.fmt
options=D:\Inetpub\Ofoot\App_Data\CropSyst\Users\bryanrcarlson\scenario92\landunit132
[submodels]
hourly=111
run_chemical=false
run_nitrogen=true
run_erosion=false
run_freezing=false
erode_soil=false
subdivide_horizons=true
salinity=false
infiltration_model=cascade_hourly
snow_pack_model=simple
organic_matter_and_residue_model=single_SOM_multiple_residues
runoff_model=curve_number
rain_event_distribution=realistic
rainfall_intensity=false
CPF_irrigation_disable=false
precipitation_duration=1440
transpiration_model=leaf_and_root
evapotranspiration_model=automatic
orchard_interception_model=Oyarzun-Stockle
PT_constant=1.25999999 Priestley-Taylor constant
[CO2]
enable=false
initial_CO2_conc=350.00000000
annual_CO2_change=0.00000000
[crop_production_function]
water=false
water_percents=7EE
irrigation_adjustment=D:\Inetpub\Ofoot\App_Data\CropSyst\Users\bryanrcarlson\scenario92\landunit132
[leaching_observation]
mode=bottom
depth=0.00000000 Observation depth (0.0 indicates bottom of soil profile)
[optimization_output]
total_grazed_biomass=true
carbon_sequestered=true
[H2O]
recalibrate_date=0 (Date omitted)
units=m H2O/m soil
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
[initial_residue]
reset_residue=false
stubble_biomass=0.00000000 Surface standing stubble biomass Residue
stubble_biomass_units=kg/m²
stubble_biomass_units_shown=kg/m²
surface_biomass=0.00000000 Surface biomass Residue
surface_biomass_units=kg/m²
surface_biomass_units_shown=kg/m²
incorporated_biomass=0.00000000 Incorporated biomass (obsolete V4.4.1) Residue
incorporated_biomass_units=kg/m²
incorporated_biomass_units_shown=kg/m²
[incorporated_residue]
units=kg/m²
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
water_hold=0.00000000
N_conc=0.00000000 Nitrogen concentration Residue
decomposition_time=60 Decomposition time constant Residue
decomposition_time_50=41 Decomposition time constant Residue
previous_crop=<unknown or no previous crop residue>.crp
[initial_manure]
surface_biomass=0.00000000 Surface biomass Manure
surface_biomass_units=kg/m²
surface_biomass_units_shown=kg/m²
incorporated_biomass=0.00000000 Incorporated biomass Manure
incorporated_biomass_units=kg/m²
incorporated_biomass_units_shown=kg/m²
water_hold=0.00000000
N_conc=0.00000000 Nitrogen concentration Manure
decomposition_time=60 Decomposition time constant Manure
decomposition_time_50=41 Decomposition time constant Manure
[salt]
water_table_salinity=0.00000000 Water table salinity
ECe_to_TDS=0.63999999 Soil profile ECe (dS/m) -> TDS (kg/m³) conversion factor Eletrical conductivity in water (dS/m) to total dissolved solids (l/g or kg/m³). Usually about 0.64.
ECw_to_TDS=0.63999999 Water table ECw (dS/m) -> TDS (kg/m³) conversion factor Eletrical conductivity in water (dS/m) to total dissolved solids (l/g or kg/m³). Usually about 0.64.
units=dS/m
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
[adjustment]
max_transform_depth=0.50000000 Maximum transformation depth
adjust_mineralize=0.80000001 Mineralization rate adjustment
[NO3]
adjust_denitrify=0.10000000
recalibrate_date=0 (Date omitted)
units=kg/ha
1=10.00000000
2=10.00000000
3=10.00000000
4=5.00000000
5=5.00000000
6=5.00000000
7=1.00000000
8=1.00000000
9=1.00000000
10=1.00000000
11=1.00000000
12=1.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
water_table_NO3_N=0.00000000 Water table nitrate NO3-N concentration
[NH4]
adjust_nitrify=0.80000001
recalibrate_date=0 (Date omitted)
units=kg/ha
1=1.00000000
2=1.00000000
3=1.00000000
4=1.00000000
5=1.00000000
6=1.00000000
7=1.00000000
8=1.00000000
9=1.00000000
10=1.00000000
11=1.00000000
12=1.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
water_table_NH4_N=0.00000000 Water table ammonium NH4-N concentration
[%OM]
recalibrate_date=0 (Date omitted)
units=%
1=0.00000000
2=0.00000000
3=0.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
get_OM_from_soil_DS=true
[microbial_biomass]
units=%
1=3.00000000
2=3.00000000
3=3.00000000
4=0.50000000
5=0.50000000
6=0.50000000
7=0.50000000
8=0.50000000
9=0.50000000
10=0.50000000
11=0.50000000
12=0.50000000
13=0.50000000
14=0.50000000
15=0.50000000
16=0.50000000
17=0.50000000
18=0.50000000
19=0.50000000
20=0.50000000
[labile_SOM]
units=%
1=2.00000000
2=2.00000000
3=2.00000000
4=0.00000000
5=0.00000000
6=0.00000000
7=0.00000000
8=0.00000000
9=0.00000000
10=0.00000000
11=0.00000000
12=0.00000000
13=0.00000000
14=0.00000000
15=0.00000000
16=0.00000000
17=0.00000000
18=0.00000000
19=0.00000000
20=0.00000000
[metastable_SOM]
units=%
1=45.00000000
2=45.00000000
3=45.00000000
4=1.00000000
5=1.00000000
6=1.00000000
7=1.00000000
8=1.00000000
9=1.00000000
10=1.00000000
11=1.00000000
12=1.00000000
13=1.00000000
14=1.00000000
15=1.00000000
16=1.00000000
17=1.00000000
18=1.00000000
19=1.00000000
20=1.00000000
[passive_SOM]
units=%
1=50.00000000
2=50.00000000
3=50.00000000
4=98.50000000
5=98.50000000
6=98.50000000
7=98.50000000
8=98.50000000
9=98.50000000
10=98.50000000
11=98.50000000
12=98.50000000
13=98.50000000
14=98.50000000
15=98.50000000
16=98.50000000
17=98.50000000
18=98.50000000
19=98.50000000
20=98.50000000
[organic_matter_history]
partitioning_mode=previous intenstive crop cultivation
[organic_matter_decomposition]
microbial_biomass_decomposition_constant=0.00500000 Microbial biomass (unadjusted) Decomposition constant
labile_SOM_decomposition_constant=0.02000000 Labile active stable organic matter Decomposition constant
metastable_SOM_decomposition_constant=0.00050000 Metastable active stable organic matter Decomposition constant
passive_SOM_decomposition_constant=0.00001850 Passive stable organic matter Decomposition constant
microbial_CN_ratio=8.00000000 Microbial carbon/nitrogen ratio
labile_active_SOM_CN_ratio=25.00000000 Labile active SOM carbon/nitrogen ratio
metastable_active_SOM_CN_ratio=15.00000000 Metastable active SOM carbon/nitrogen ratio
passive_SOM_CN_ratio=11.00000000 Passive active SOM carbon/nitrogen ratio
max_apparent_soil_C_decomposition_const=0.00015000 Maximum apparent soil carbon decomposition for undisturbed soil rate constant
single_CN_ratio=12.50000000 SOM carbon/nitrogen ratio
C_fraction_from_labile_to_passive_SOM=0.00100000 Fraction of carbon transferred from labile to passive SOM
C_fraction_from_metastable_to_passive_SOM=0.01000000 Fraction of carbon transferred from metastable to passive SOM
[topography]
aspect=180.00000000000000000000
[STATSGO]
muid=
seqnum=0
[field]
number=0
size=0.00000000  ha
[weather]
temperature_avg=11.18212509 Average annual temperature
temperature_amplitude_avg=10.00000000 Half amplitude of annual temperature range
temperature_phase=118 Average annual temperature phase
[GUI]
show_location_simulation_period_comment=true
[location]
LOC_ID=0
station_name=
country=
state=
county=
comment=
latitude=47.193237  
latitude_units=
longitude=-122.331146  
longitude_units=
elevation=8.8  
elevation_units=
wind_measurement_height=2.00000000 Screening height
country_code=0 ISO3166
state_code=0 (FIPS code for USA)
