[management]
tillage:count=10
harvest:count=1
biomatter_application:count=2
residue:count=0
automatic_irrigation:count=1
[tillage:1]
ID=04ec8c87-cb13-413a-ae9d-238ab021caab
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=84
date=84
description=Disk, tandem light finishing
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem light finishing
enabled=true
checked=true
[tillage:2]
ID=8538600c-8234-46c4-9d21-8a12d7655a3d
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=91
date=91
description=Rototiller used as a full width tillage operation in growing weeds or cover, residue or previously tilled soil.
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Rototiller, field
enabled=true
checked=true
[tillage:3]
ID=77bb57a1-266b-44ce-aa7f-92a1f3135a38
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=99
date=99
description=40 inch lister
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Lister, 40 in
enabled=true
checked=true
[tillage:4]
ID=84bb2030-2a8b-4fab-97b3-2222415b0e3b
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=141
date=141
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:5]
ID=c7ec46e1-048a-4fef-9b2b-128fe8539022
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=142
date=142
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:6]
ID=e9eeb6bd-60fc-47a1-beeb-303819554730
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=164
date=164
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:7]
ID=117823d5-eb61-4925-9462-2925011b52a1
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=165
date=165
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:8]
ID=079d1a37-842d-4500-8a7d-20744c505772
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=186
date=186
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:9]
ID=2c61b4e9-b17e-431a-94f3-ebfcb3a36dd4
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=187
date=187
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:10]
ID=b0c5e083-4da1-4b52-a6f1-9183b79ba17c
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=288
date=288
description=Disk, tandem secondary operation
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem secondary op.
enabled=true
checked=true
[harvest:1]
ID=b158b669-5f9f-4a73-9f3d-6acf2e0afe17
operation_type=HARVEST
event_synchronization=relative_to_sow_date
event_date=263
date=263
description=Hand digging of rootcrops such as potatoes.
duration=6
OP_ID=
start_hour=0
NRCS_field_op=Harvest, rootcrops, manually
enabled=true
checked=true
min_LAI=0
min_biomass=0
reserve_biomass=0
remove_amount=0
min_retain_GAI=0
max_retain_GAI=20
terminate_crop=false
harvest_amount_mode=crop_param
biomass_fate=harvest_once
accept_less=false
use=0
dispose=0
residue=90
live=0
dead=10
root_dead=0
root_loss=0
root_live=0
[biomatter_application:1]
ID=ee9deff1-d576-42d2-92e0-86bf1b45c256
operation_type=BIOMATTER_APPLICATION
event_synchronization=relative_to_sow_date
event_date=90
date=90
description=Manure spreader used to apply semi-solid  or solid manure.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Manure spreader, solid and semi-solid
enabled=true
checked=true
org_N_appl_method=surface_broadcast_incorporation
long_term_org_N_volatilization=3.5
biomatter=../../../../Database/biomatter/poultry_manure.CS_biomatter
org_N=54.828317783536
NH3_N=0
dry_matter=92
[biomatter_application:2]
ID=3eb8dfd3-4234-48cf-9f45-18dafa24db7d
operation_type=BIOMATTER_APPLICATION
event_synchronization=relative_to_sow_date
event_date=100
date=100
description=Broadcast fertilizer by hand.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Fert applic. broadcast by hand
enabled=true
checked=true
org_N_appl_method=surface_broadcast_incorporation
long_term_org_N_volatilization=3.5
biomatter=../../../../Database/biomatter/nutririch_8-2-4.CS_biomatter
org_N=25.109280900144
NH3_N=0
dry_matter=94
[automatic_irrigation:1]
ID=60fbdd2e-a1d3-47c4-8d8e-331a63fb79dc
operation_type=AUTO_IRRIGATION
begin_synchronization=relative_to_sow_date
begin_date=106
end_synchronization=relative_to_sow_date
end_date=263
description=Auto irrigation
start_hour=0
duration=6
enabled=true
checked=true
terminate_crop=false
application_mode=soil_requirements
net_irrigation_mult=1
refill_point=1
consideration_mode=soil_water_depletion
leaf_water_potential=-1000
max_allowable_depletion=0.3
depletion_observation_depth_mode=fraction_of_root_depth
depletion_observe_depth=1
depletion_observe_root_zone_fract=0.5
min_application=0
max_application=200
