[rotation]
years=1
sowing:count=1
details_URL=/farm/51/scenario/93/landunit/133
description=Potato test field
[sowing:1]
ID=5a000169-2737-48df-b783-fce9bccaf8e1
event_synchronization=relative_date
event_date=106
description=Manual planting with hoe or shovel.
name=Planting, manual
start_hour=0
duration=6
terminate_crop=false
NRCS_field_op=Planting, manual
crop=../../../../Database/crop/potato.crp
management=285.CS_management
seeding_rate=20
emergence_rate=100
sowing_depth=5
date=106
typical_emergence_date=121
typical_canopy_max_date=177
typical_maturity_date=0
