[management]
tillage:count=11
harvest:count=1
biomatter_application:count=0
residue:count=1
automatic_irrigation:count=1
[tillage:1]
ID=da1f393e-7e27-40bd-ab8c-072309cc196a
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=80
date=80
description=Disk, tandem secondary operation
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem secondary op.
enabled=true
checked=true
[tillage:2]
ID=77fce4cc-ea5d-4195-b3d3-09e01fa4c439
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=84
date=84
description=Disk, tandem light finishing
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem light finishing
enabled=true
checked=true
[tillage:3]
ID=ff8d3999-14fc-4998-9639-ee9b2fdc8315
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=91
date=91
description=Rototiller used as a full width tillage operation in growing weeds or cover, residue or previously tilled soil.
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Rototiller, field
enabled=true
checked=true
[tillage:4]
ID=4ee5c5b1-dee2-48c2-bd85-f0b8197151c8
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=99
date=99
description=40 inch lister
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Lister, 40 in
enabled=true
checked=true
[tillage:5]
ID=ed75e69c-6817-4237-9921-4a7d2915dfa3
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=141
date=141
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:6]
ID=f46f6cc7-8994-44b9-af5d-384bc3950f7b
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=142
date=142
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:7]
ID=c3092ad9-8ea8-45a8-b34e-770ba508e894
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=164
date=164
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:8]
ID=a230904c-aad6-462b-be23-888b688f0712
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=165
date=165
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:9]
ID=4dc35c83-0b8e-4a31-af72-46a40508ba50
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=186
date=186
description=Rototiller for weed control in row middles of growing crop.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Rototiller, row cultivator
enabled=true
checked=true
[tillage:10]
ID=01f688c9-62ad-4b45-a2e0-bfa6184ed30b
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=187
date=187
description=Off bar cultivator w/ opposing gangs of disk hillers.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Cultivator, off bar w/disk hillers on beds
enabled=true
checked=true
[tillage:11]
ID=b4d55091-b4d3-4520-a1a8-f46a9221a7d6
operation_type=TILLAGE
event_synchronization=relative_to_sow_date
event_date=288
date=288
description=Disk, tandem secondary operation
duration=
OP_ID=
terminate_crop=true
NRCS_field_op=Disk, tandem secondary op.
enabled=true
checked=true
[harvest:1]
ID=394bcbb5-b79b-49f0-b659-fa2002dc154d
operation_type=HARVEST
event_synchronization=relative_to_sow_date
event_date=263
date=263
description=Hand digging of rootcrops such as potatoes.
duration=6
OP_ID=
start_hour=0
NRCS_field_op=Harvest, rootcrops, manually
enabled=true
checked=true
min_LAI=0
min_biomass=0
reserve_biomass=0
remove_amount=0
min_retain_GAI=0
max_retain_GAI=20
terminate_crop=false
harvest_amount_mode=crop_param
biomass_fate=harvest_once
accept_less=false
use=0
dispose=0
residue=90
live=0
dead=10
root_dead=0
root_loss=0
root_live=0
[residue:1]
ID=db826df4-e745-433e-bf97-e4e1d578a350
operation_type=RESIDUE
event_synchronization=relative_to_sow_date
event_date=79
date=79
description=Rotary mower or flail shredder used to defoliate root crops such as sugarbeets before harvest or on cotton or other crop residue where crop has been previously harvested and residue is shredded  and spread flat.
duration=
OP_ID=
terminate_crop=false
NRCS_field_op=Shredder, flail or rotary
enabled=true
checked=true
[automatic_irrigation:1]
ID=7b27c49f-97f1-4ca9-90ae-ae141eb18fe0
operation_type=AUTO_IRRIGATION
begin_synchronization=relative_to_sow_date
begin_date=106
end_synchronization=relative_to_sow_date
end_date=263
description=Auto irrigation
start_hour=0
duration=6
enabled=true
checked=true
terminate_crop=false
application_mode=soil_requirements
net_irrigation_mult=1
refill_point=1
consideration_mode=soil_water_depletion
leaf_water_potential=-1000
max_allowable_depletion=0.3
depletion_observation_depth_mode=fraction_of_root_depth
depletion_observe_depth=1
depletion_observe_root_zone_fract=0.5
min_application=0
max_application=200
